# shared-list

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/go5/sharedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/go5/sharedlist/data/model/: ApiResponse.kt  Category.kt  Comment.kt  CommentResponse.kt  Group.kt  MultipleItem.kt  Product.kt  ShoppingList.kt  User.kt  UserResponse.kt
app/src/main/java/br/com/go5/sharedlist/data/repository/: CategoryRepository.kt  GroupRepository.kt  ProductRepository.kt  ShoppingListRepository.kt  UserRepository.kt
app/src/main/java/br/com/go5/sharedlist/data/viewmodel/: CategoryViewModel.kt  GroupViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt  ShoppingListViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/go5/sharedlist/di/: AppModule.kt  SharedListApplication.kt
app/src/main/java/br/com/go5/sharedlist/network/: GroupService.kt  ProductService.kt  RetrofitInit.kt  ShoppingListService.kt  UserService.kt  WillListFirebaseService.kt
app/src/main/java/br/com/go5/sharedlist/persistence/: AppDatabase.kt  UserPrefModel.kt
app/src/main/java/br/com/go5/sharedlist/persistence/dao/: GenericDao.kt  GroupDao.kt  ProductDao.kt  ShoppingListDao.kt
app/src/main/java/br/com/go5/sharedlist/ui/activity/: AddProductActivity.kt  LoginActivity.kt  MainActivity.kt  ShoppingListDetailActivity.kt
app/src/main/java/br/com/go5/sharedlist/ui/adapter/: CategoryQuickAdapter.kt  CommentQuickAdapter.kt  GroupQuickAdapter.kt  MultipleItemQuickAdapter.kt  ProductAdapter.kt  ProductFromListQuickAdapter.kt  ProductQuickAdapter.kt  ShoppingListAdapter.kt  ShoppingListQuickAdapter.kt
app/src/main/java/br/com/go5/sharedlist/ui/fragment/: GroupsFragment.kt  ProductsFragment.kt  SettingsFragment.kt  ShoppingListFragment.kt
app/src/main/java/br/com/go5/sharedlist/utils/: ListConverter.kt  Utils.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_checklist.xml  ic_network.xml  ic_shopping_basket.xml
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_shopping_list_detail.xml  comment.xml  empty_list.xml  fragment_groups.xml  fragment_products.xml  fragment_settings.xml  fragment_shopping_list.xml  groups_list.xml  item_category.xml  layout_create_comment.xml  layout_create_group.xml  layout_create_product.xml  layout_create_shopping_list.xml  products_list.xml  shopping_list.xml  shopping_list_products_list.xml  users_list_for_group.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/go5/sharedlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
